# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: btScoreManager
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/matthias/Bureau/BlindTestScoreManager/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target testApp


#############################################
# Order-only phony target for testApp

build cmake_object_order_depends_target_testApp: phony || .

build CMakeFiles/testApp.dir/src/testApp.cpp.o: CXX_COMPILER__testApp_unscanned_Debug /home/matthias/Bureau/BlindTestScoreManager/src/testApp.cpp || cmake_object_order_depends_target_testApp
  DEP_FILE = CMakeFiles/testApp.dir/src/testApp.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Og -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/matthias/Bureau/BlindTestScoreManager/include
  OBJECT_DIR = CMakeFiles/testApp.dir
  OBJECT_FILE_DIR = CMakeFiles/testApp.dir/src

build CMakeFiles/testApp.dir/src/Score.cpp.o: CXX_COMPILER__testApp_unscanned_Debug /home/matthias/Bureau/BlindTestScoreManager/src/Score.cpp || cmake_object_order_depends_target_testApp
  DEP_FILE = CMakeFiles/testApp.dir/src/Score.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Og -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/matthias/Bureau/BlindTestScoreManager/include
  OBJECT_DIR = CMakeFiles/testApp.dir
  OBJECT_FILE_DIR = CMakeFiles/testApp.dir/src

build CMakeFiles/testApp.dir/src/Team.cpp.o: CXX_COMPILER__testApp_unscanned_Debug /home/matthias/Bureau/BlindTestScoreManager/src/Team.cpp || cmake_object_order_depends_target_testApp
  DEP_FILE = CMakeFiles/testApp.dir/src/Team.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Og -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/matthias/Bureau/BlindTestScoreManager/include
  OBJECT_DIR = CMakeFiles/testApp.dir
  OBJECT_FILE_DIR = CMakeFiles/testApp.dir/src

build CMakeFiles/testApp.dir/src/ScoreManager.cpp.o: CXX_COMPILER__testApp_unscanned_Debug /home/matthias/Bureau/BlindTestScoreManager/src/ScoreManager.cpp || cmake_object_order_depends_target_testApp
  DEP_FILE = CMakeFiles/testApp.dir/src/ScoreManager.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Og -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/matthias/Bureau/BlindTestScoreManager/include
  OBJECT_DIR = CMakeFiles/testApp.dir
  OBJECT_FILE_DIR = CMakeFiles/testApp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target testApp


#############################################
# Link the executable testApp

build testApp: CXX_EXECUTABLE_LINKER__testApp_Debug CMakeFiles/testApp.dir/src/testApp.cpp.o CMakeFiles/testApp.dir/src/Score.cpp.o CMakeFiles/testApp.dir/src/Team.cpp.o CMakeFiles/testApp.dir/src/ScoreManager.cpp.o
  FLAGS = -Wall -Wextra -Wpedantic -Og -g
  OBJECT_DIR = CMakeFiles/testApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testApp
  TARGET_PDB = testApp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ManagerApp


#############################################
# Order-only phony target for ManagerApp

build cmake_object_order_depends_target_ManagerApp: phony || .

build CMakeFiles/ManagerApp.dir/src/ManagerApp.cpp.o: CXX_COMPILER__ManagerApp_unscanned_Debug /home/matthias/Bureau/BlindTestScoreManager/src/ManagerApp.cpp || cmake_object_order_depends_target_ManagerApp
  DEP_FILE = CMakeFiles/ManagerApp.dir/src/ManagerApp.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Og -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/matthias/Bureau/BlindTestScoreManager/include
  OBJECT_DIR = CMakeFiles/ManagerApp.dir
  OBJECT_FILE_DIR = CMakeFiles/ManagerApp.dir/src

build CMakeFiles/ManagerApp.dir/src/Score.cpp.o: CXX_COMPILER__ManagerApp_unscanned_Debug /home/matthias/Bureau/BlindTestScoreManager/src/Score.cpp || cmake_object_order_depends_target_ManagerApp
  DEP_FILE = CMakeFiles/ManagerApp.dir/src/Score.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Og -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/matthias/Bureau/BlindTestScoreManager/include
  OBJECT_DIR = CMakeFiles/ManagerApp.dir
  OBJECT_FILE_DIR = CMakeFiles/ManagerApp.dir/src

build CMakeFiles/ManagerApp.dir/src/Team.cpp.o: CXX_COMPILER__ManagerApp_unscanned_Debug /home/matthias/Bureau/BlindTestScoreManager/src/Team.cpp || cmake_object_order_depends_target_ManagerApp
  DEP_FILE = CMakeFiles/ManagerApp.dir/src/Team.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Og -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/matthias/Bureau/BlindTestScoreManager/include
  OBJECT_DIR = CMakeFiles/ManagerApp.dir
  OBJECT_FILE_DIR = CMakeFiles/ManagerApp.dir/src

build CMakeFiles/ManagerApp.dir/src/ScoreManager.cpp.o: CXX_COMPILER__ManagerApp_unscanned_Debug /home/matthias/Bureau/BlindTestScoreManager/src/ScoreManager.cpp || cmake_object_order_depends_target_ManagerApp
  DEP_FILE = CMakeFiles/ManagerApp.dir/src/ScoreManager.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Og -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/matthias/Bureau/BlindTestScoreManager/include
  OBJECT_DIR = CMakeFiles/ManagerApp.dir
  OBJECT_FILE_DIR = CMakeFiles/ManagerApp.dir/src

build CMakeFiles/ManagerApp.dir/src/InputDevice.cpp.o: CXX_COMPILER__ManagerApp_unscanned_Debug /home/matthias/Bureau/BlindTestScoreManager/src/InputDevice.cpp || cmake_object_order_depends_target_ManagerApp
  DEP_FILE = CMakeFiles/ManagerApp.dir/src/InputDevice.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Og -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/matthias/Bureau/BlindTestScoreManager/include
  OBJECT_DIR = CMakeFiles/ManagerApp.dir
  OBJECT_FILE_DIR = CMakeFiles/ManagerApp.dir/src

build CMakeFiles/ManagerApp.dir/src/outputDevice.cpp.o: CXX_COMPILER__ManagerApp_unscanned_Debug /home/matthias/Bureau/BlindTestScoreManager/src/outputDevice.cpp || cmake_object_order_depends_target_ManagerApp
  DEP_FILE = CMakeFiles/ManagerApp.dir/src/outputDevice.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Og -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/matthias/Bureau/BlindTestScoreManager/include
  OBJECT_DIR = CMakeFiles/ManagerApp.dir
  OBJECT_FILE_DIR = CMakeFiles/ManagerApp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ManagerApp


#############################################
# Link the executable ManagerApp

build ManagerApp: CXX_EXECUTABLE_LINKER__ManagerApp_Debug CMakeFiles/ManagerApp.dir/src/ManagerApp.cpp.o CMakeFiles/ManagerApp.dir/src/Score.cpp.o CMakeFiles/ManagerApp.dir/src/Team.cpp.o CMakeFiles/ManagerApp.dir/src/ScoreManager.cpp.o CMakeFiles/ManagerApp.dir/src/InputDevice.cpp.o CMakeFiles/ManagerApp.dir/src/outputDevice.cpp.o
  FLAGS = -Wall -Wextra -Wpedantic -Og -g
  OBJECT_DIR = CMakeFiles/ManagerApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ManagerApp
  TARGET_PDB = ManagerApp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/Bureau/BlindTestScoreManager/cmake-build-debug && /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/Bureau/BlindTestScoreManager/cmake-build-debug && /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/matthias/Bureau/BlindTestScoreManager -B/home/matthias/Bureau/BlindTestScoreManager/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/matthias/Bureau/BlindTestScoreManager/cmake-build-debug

build all: phony testApp ManagerApp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/matthias/Bureau/BlindTestScoreManager/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/matthias/Bureau/BlindTestScoreManager/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
