# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjetCO_IN
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/matthias/Bureau/ProjetCO_IN/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProjetCO_IN


#############################################
# Order-only phony target for ProjetCO_IN

build cmake_object_order_depends_target_ProjetCO_IN: phony || .

build CMakeFiles/ProjetCO_IN.dir/main.cpp.o.ddi: CXX_SCAN__ProjetCO_IN_Debug /home/matthias/Bureau/ProjetCO_IN/main.cpp || cmake_object_order_depends_target_ProjetCO_IN
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/ProjetCO_IN.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ProjetCO_IN.dir/main.cpp.o.ddi
  FLAGS = -std=c++23 -pthread -g -std=gnu++23 -fdiagnostics-color=always "-I/usr/local/lib/wx/include/gtk3-unicode-3.0 -I/usr/local/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXGTK__ -pthread"
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-3.0 -isystem /usr/local/include/wx-3.0
  OBJ_FILE = CMakeFiles/ProjetCO_IN.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ProjetCO_IN.dir/main.cpp.o.ddi.i

build CMakeFiles/ProjetCO_IN.dir/main.cpp.o: CXX_COMPILER__ProjetCO_IN_scanned_Debug /home/matthias/Bureau/ProjetCO_IN/main.cpp | CMakeFiles/ProjetCO_IN.dir/main.cpp.o.modmap || cmake_object_order_depends_target_ProjetCO_IN CMakeFiles/ProjetCO_IN.dir/CXX.dd
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/ProjetCO_IN.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ProjetCO_IN.dir/main.cpp.o.modmap
  FLAGS = -std=c++23 -pthread -g -std=gnu++23 -fdiagnostics-color=always "-I/usr/local/lib/wx/include/gtk3-unicode-3.0 -I/usr/local/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXGTK__ -pthread"
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-3.0 -isystem /usr/local/include/wx-3.0
  OBJECT_DIR = CMakeFiles/ProjetCO_IN.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetCO_IN.dir
  dyndep = CMakeFiles/ProjetCO_IN.dir/CXX.dd

build CMakeFiles/ProjetCO_IN.dir/TeamsData.cpp.o.ddi: CXX_SCAN__ProjetCO_IN_Debug /home/matthias/Bureau/ProjetCO_IN/TeamsData.cpp || cmake_object_order_depends_target_ProjetCO_IN
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/ProjetCO_IN.dir/TeamsData.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ProjetCO_IN.dir/TeamsData.cpp.o.ddi
  FLAGS = -std=c++23 -pthread -g -std=gnu++23 -fdiagnostics-color=always "-I/usr/local/lib/wx/include/gtk3-unicode-3.0 -I/usr/local/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXGTK__ -pthread"
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-3.0 -isystem /usr/local/include/wx-3.0
  OBJ_FILE = CMakeFiles/ProjetCO_IN.dir/TeamsData.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ProjetCO_IN.dir/TeamsData.cpp.o.ddi.i

build CMakeFiles/ProjetCO_IN.dir/TeamsData.cpp.o: CXX_COMPILER__ProjetCO_IN_scanned_Debug /home/matthias/Bureau/ProjetCO_IN/TeamsData.cpp | CMakeFiles/ProjetCO_IN.dir/TeamsData.cpp.o.modmap || cmake_object_order_depends_target_ProjetCO_IN CMakeFiles/ProjetCO_IN.dir/CXX.dd
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/ProjetCO_IN.dir/TeamsData.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ProjetCO_IN.dir/TeamsData.cpp.o.modmap
  FLAGS = -std=c++23 -pthread -g -std=gnu++23 -fdiagnostics-color=always "-I/usr/local/lib/wx/include/gtk3-unicode-3.0 -I/usr/local/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXGTK__ -pthread"
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-3.0 -isystem /usr/local/include/wx-3.0
  OBJECT_DIR = CMakeFiles/ProjetCO_IN.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetCO_IN.dir
  dyndep = CMakeFiles/ProjetCO_IN.dir/CXX.dd

build CMakeFiles/ProjetCO_IN.dir/Frame.cpp.o.ddi: CXX_SCAN__ProjetCO_IN_Debug /home/matthias/Bureau/ProjetCO_IN/Frame.cpp || cmake_object_order_depends_target_ProjetCO_IN
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/ProjetCO_IN.dir/Frame.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ProjetCO_IN.dir/Frame.cpp.o.ddi
  FLAGS = -std=c++23 -pthread -g -std=gnu++23 -fdiagnostics-color=always "-I/usr/local/lib/wx/include/gtk3-unicode-3.0 -I/usr/local/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXGTK__ -pthread"
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-3.0 -isystem /usr/local/include/wx-3.0
  OBJ_FILE = CMakeFiles/ProjetCO_IN.dir/Frame.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ProjetCO_IN.dir/Frame.cpp.o.ddi.i

build CMakeFiles/ProjetCO_IN.dir/Frame.cpp.o: CXX_COMPILER__ProjetCO_IN_scanned_Debug /home/matthias/Bureau/ProjetCO_IN/Frame.cpp | CMakeFiles/ProjetCO_IN.dir/Frame.cpp.o.modmap || cmake_object_order_depends_target_ProjetCO_IN CMakeFiles/ProjetCO_IN.dir/CXX.dd
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/ProjetCO_IN.dir/Frame.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ProjetCO_IN.dir/Frame.cpp.o.modmap
  FLAGS = -std=c++23 -pthread -g -std=gnu++23 -fdiagnostics-color=always "-I/usr/local/lib/wx/include/gtk3-unicode-3.0 -I/usr/local/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXGTK__ -pthread"
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-3.0 -isystem /usr/local/include/wx-3.0
  OBJECT_DIR = CMakeFiles/ProjetCO_IN.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetCO_IN.dir
  dyndep = CMakeFiles/ProjetCO_IN.dir/CXX.dd

build CMakeFiles/ProjetCO_IN.dir/Window.cpp.o.ddi: CXX_SCAN__ProjetCO_IN_Debug /home/matthias/Bureau/ProjetCO_IN/Window.cpp || cmake_object_order_depends_target_ProjetCO_IN
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/ProjetCO_IN.dir/Window.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ProjetCO_IN.dir/Window.cpp.o.ddi
  FLAGS = -std=c++23 -pthread -g -std=gnu++23 -fdiagnostics-color=always "-I/usr/local/lib/wx/include/gtk3-unicode-3.0 -I/usr/local/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXGTK__ -pthread"
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-3.0 -isystem /usr/local/include/wx-3.0
  OBJ_FILE = CMakeFiles/ProjetCO_IN.dir/Window.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ProjetCO_IN.dir/Window.cpp.o.ddi.i

build CMakeFiles/ProjetCO_IN.dir/Window.cpp.o: CXX_COMPILER__ProjetCO_IN_scanned_Debug /home/matthias/Bureau/ProjetCO_IN/Window.cpp | CMakeFiles/ProjetCO_IN.dir/Window.cpp.o.modmap || cmake_object_order_depends_target_ProjetCO_IN CMakeFiles/ProjetCO_IN.dir/CXX.dd
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/ProjetCO_IN.dir/Window.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ProjetCO_IN.dir/Window.cpp.o.modmap
  FLAGS = -std=c++23 -pthread -g -std=gnu++23 -fdiagnostics-color=always "-I/usr/local/lib/wx/include/gtk3-unicode-3.0 -I/usr/local/include/wx-3.0 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXGTK__ -pthread"
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-3.0 -isystem /usr/local/include/wx-3.0
  OBJECT_DIR = CMakeFiles/ProjetCO_IN.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetCO_IN.dir
  dyndep = CMakeFiles/ProjetCO_IN.dir/CXX.dd

build CMakeFiles/ProjetCO_IN.dir/CXX.dd | /home/matthias/Bureau/ProjetCO_IN/cmake-build-debug/CMakeFiles/ProjetCO_IN.dir/CXXModules.json CMakeFiles/ProjetCO_IN.dir/main.cpp.o.modmap CMakeFiles/ProjetCO_IN.dir/TeamsData.cpp.o.modmap CMakeFiles/ProjetCO_IN.dir/Frame.cpp.o.modmap CMakeFiles/ProjetCO_IN.dir/Window.cpp.o.modmap: CXX_DYNDEP__ProjetCO_IN_Debug CMakeFiles/ProjetCO_IN.dir/main.cpp.o.ddi CMakeFiles/ProjetCO_IN.dir/TeamsData.cpp.o.ddi CMakeFiles/ProjetCO_IN.dir/Frame.cpp.o.ddi CMakeFiles/ProjetCO_IN.dir/Window.cpp.o.ddi | /home/matthias/Bureau/ProjetCO_IN/cmake-build-debug/CMakeFiles/ProjetCO_IN.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target ProjetCO_IN


#############################################
# Link the executable ProjetCO_IN

build ProjetCO_IN: CXX_EXECUTABLE_LINKER__ProjetCO_IN_Debug CMakeFiles/ProjetCO_IN.dir/main.cpp.o CMakeFiles/ProjetCO_IN.dir/TeamsData.cpp.o CMakeFiles/ProjetCO_IN.dir/Frame.cpp.o CMakeFiles/ProjetCO_IN.dir/Window.cpp.o
  FLAGS = -std=c++23 -pthread -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -L/usr/local/lib  -pthread  -lwx_gtk3u_core-3.0  -lwx_baseu-3.0  -L/usr/local/lib -pthread   -lwx_gtk3u_xrc-3.0 -lwx_gtk3u_html-3.0 -lwx_gtk3u_qa-3.0 -lwx_gtk3u_adv-3.0 -lwx_gtk3u_core-3.0 -lwx_baseu_xml-3.0 -lwx_baseu_net-3.0 -lwx_baseu-3.0
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/ProjetCO_IN.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ProjetCO_IN
  TARGET_PDB = ProjetCO_IN.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/Bureau/ProjetCO_IN/cmake-build-debug && /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/Bureau/ProjetCO_IN/cmake-build-debug && /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/matthias/Bureau/ProjetCO_IN -B/home/matthias/Bureau/ProjetCO_IN/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/matthias/Bureau/ProjetCO_IN/cmake-build-debug

build all: phony ProjetCO_IN

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindwxWidgets.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/UsewxWidgets.cmake /home/matthias/Bureau/ProjetCO_IN/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindwxWidgets.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/matthias/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/UsewxWidgets.cmake /home/matthias/Bureau/ProjetCO_IN/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
